export const CLOTHES_ITEM_TYPES: string[] = [
  'Arms',
  'Back',
  'Chest',
  'Deck',
  'Feet',
  'Fingers',
  'Hands',
  'Head',
  'Hud',
  'Legs',
  'Neck',
  'Shoulders',
  'Wrists',
];
