import { StatName } from '../skills/stats';

// Maps the name of clusters to stat names
export const CLUSTER_NAME_TO_STAT: { [key: string]: StatName } = {
  '1 Handed Blunt Weapons': '1h Blunt',
  '1 Handed Edged Weapon': '1h Edged',
  '2 Handed Blunt Weapons': '2h Blunt',
  '2 Handed Edged Weapons': '2h Edged',
  Adventuring: 'Adventuring',
  Agility: 'Agility',
  'Aimed Shot': 'Aimed Shot',
  'Assault Rifle': 'Assault Rif',
  'Biological Metamorphosis': 'Bio Metamor',
  'Body Development': 'Body Dev.',
  Bow: 'Bow',
  'Bow Special Attack': 'Bow Spc Att',
  Brawling: 'Brawling',
  'Breaking and Entry': 'Break&Entry',
  Burst: 'Burst',
  'Chemical AC': 'Chemical AC',
  Chemistry: 'Chemistry',
  'Cold AC': 'Cold AC',
  'Computer Literacy': 'Comp. Liter',
  Concealment: 'Concealment',
  Dimach: 'Dimach',
  'Dodge Ranged Attacks': 'Dodge-Rng',
  'Duck Explosives': 'Duck-Exp',
  'Electrical Engineering': 'Elec. Engi',
  'Energy AC': 'Energy AC',
  'Evade Close Combat': 'Evade-ClsC',
  'Fast Attack': 'Fast Attack',
  'Fire AC': 'Fire AC',
  'First Aid': 'First Aid',
  'Fling Shot': 'Fling Shot',
  'Full Auto': 'Full Auto',
  'Grenade Throwing': 'Grenade',
  'Heavy Weapons': 'Heavy Weapons',
  'Projectile AC': 'Imp/Proj AC',
  Intelligence: 'Intelligence',
  'Map Navigation': 'Map Navig.',
  'Martial Arts': 'Martial Arts',
  'Matter Creation': 'Matter Crea',
  'Matter Metamorphosis': 'Matt. Metam',
  'Max Health': 'Max Health',
  'Max Nano': 'Max Nano',
  'Mechanical Engineering': 'Mech. Engi',
  'Melee Energy Weapons': 'Melee Ener.',
  'Melee Weapons Initiative': 'Melee. Init.',
  'Melee AC': 'Melee/ma AC',
  'MG/SMG': 'MG / SMG',
  'Multiple Melee Weapons': 'Mult. Melee',
  'Multiple Ranged Weapons': 'Multi Ranged',
  'Nano Initiative': 'NanoC. Init.',
  'Nano Pool': 'Nano Pool',
  'Nano Programming': 'Nano Progra',
  'Nano Resistance': 'Nano Resist',
  Parry: 'Deflect', // removed from game
  Perception: 'Perception',
  Pharmaceuticals: 'Pharma Tech',
  'Physical Initiative': 'Physic. Init',
  Piercing: 'Piercing',
  Pistol: 'Pistol',
  Psychic: 'Psychic',
  'Psychological Modifications': 'Psycho Modi',
  Psychology: 'Psychology',
  'Quantum Physics': 'Quantum FT',
  'Radiation AC': 'Radiation AC',
  'Ranged Energy': 'Ranged Ener',
  'Ranged Initiative': 'Ranged. Init.',
  Rifle: 'Rifle',
  Riposte: 'Riposte',
  'Run Speed': 'Run Speed',
  Sense: 'Sense',
  'Sensory Improvement': 'Sensory Impr',
  'Sharp Objects': 'Sharp Obj',
  Shotgun: 'Shotgun',
  'Sneak Attack': 'Sneak Atck',
  Stamina: 'Stamina',
  Strength: 'Strength',
  Swimming: 'Swimming',
  'Time and Space': 'Time&Space',
  'Trap Disarming': 'Trap Disarm.',
  Treatment: 'Treatment',
  Tutoring: 'Tutoring',
  'Vehicle Air': 'Vehicle Air',
  'Vehicle Ground': 'Vehicle Ground',
  'Vehicle Water': 'Vehicle Water',
  'Weapon Smithing': 'Weapon Smt',
  'Nano Delta*': 'NanoDelta',
  'Heal Delta*': 'HealDelta',
  'Add All Defense*': 'Add All Def.',
  'Add All Offense*': 'Add All Off.',
  'Add Max NCU*': 'Max NCU',
  'Add XP (%)*': '% Add. Xp',
  'Nano Interrupt (%)*': 'Decreased Nano-Interrupt Modifier %',
  'Add Chemical Damage*': 'Add. Chem. Dam.',
  'Add Energy Damage*': 'Add. Energy Dam.',
  'Add Fire Damage*': 'Add. Fire Dam.',
  'Add Melee Damage*': 'Add. Melee Dam.',
  'Add Poison Damage*': 'Add. Poison Dam.',
  'Add Projectile Damage*': 'Add. Proj. Dam.',
  'Add Radiation Damage*': 'Add. Rad. Dam.',
  'Chemical Damage Shield*': 'ShieldChemicalAC',
  'Cold Damage Shield*': 'ShieldColdAC',
  'Energy Damage Shield*': 'ShieldEnergyAC',
  'Fire Damage Shield*': 'ShieldFireAC',
  'Melee Damage Shield*': 'ShieldMeleeAC',
  'Poison Damage Shield*': 'ShieldPoisonAC',
  'Projectile Damage Shield*': 'ShieldProjectileAC',
  'Radiation Damage Shield*': 'ShieldRadiationAC',
  'Skill Lock (%)*': 'SkillLockModifier',
  'Nano Cost (%)*': '% Add. Nano Cost',
  'Add Nano Range (%)*': 'RangeInc. NF',
  'Poison AC': 'Disease AC',
  'Add Weapon Range (%)*': 'RangeInc. Weapon',
};
