export const IMPLANT_ICONS: { [key: number]: number } = {
  2: 12711,
  4: 195261,
  8: 12685,
  32: 12691,
  256: 12698,
  2048: 12689,
  8192: 12708,
  64: 12672,
  512: 12666,
  4096: 12669,
  16: 12671,
  128: 12665,
  1024: 12670,
};
