export const SPECIAL_IMP_NAMES = [
  'Exterminator Ocular Enhancement',
  `Nematet's Inner Eye`,
  'Ethereal Spirit of Berserker Rage',
  'Ethereal Implant of Berserker Rage',
  `Cortex of the Executioner`,
  `Internal Anti-Matter Powerplant`,
  `Sinew of Tarasque`,
  `Heart of Tarasque`,
  `Nematet's Inner Eye`,
  `Skull of the Ancient`,
  `Notum Splice`,
  `Keeper's Vitality`,
  `Touch of the Gripper`,
  `The Primeval Skull`,
  'Cyborg Head Implant',
  'Cyborg Arm Implant',
  'Cyborg Chest Implant',
  'Cyborg Arm Implant',
  'Cyborg Wrist Implant',
  'Cyborg Waist Implant',
  'Cyborg Wrist Implant',
  'Cyborg Leg Implant',
  'Fist of the Dominator',
  'Rebuilt NCU Wrist Implant',
  'Inner Peace',
  `Keeper's Vigor`,
  'Grasp of the Immortal',
  `Nematet's Third Eye`,
  'Notum Graft',
  'Blessing of the Gripper',
  'Wit of the Immortal',
  'Vision of the Heretic',
];
