import { Profession } from './../professions';
import { Breed } from '../breeds';
import { SkillName, AbilityName } from './skills';

// IP Cost per level for each breed / ability (source: http://wiki.aodb.us)
export const ABILITY_COSTS: { [b in Breed]: { [s in AbilityName]: number } } = Object.freeze({
  Atrox: {
    Strength: 1,
    Agility: 2,
    Stamina: 1,
    Intelligence: 3,
    Sense: 3,
    Psychic: 3,
  },
  Opifex: {
    Strength: 2,
    Agility: 1,
    Stamina: 3,
    Intelligence: 2,
    Sense: 1,
    Psychic: 2,
  },
  Solitus: {
    Strength: 2,
    Agility: 2,
    Stamina: 2,
    Intelligence: 2,
    Sense: 2,
    Psychic: 2,
  },
  Nanomage: {
    Strength: 3,
    Agility: 3,
    Stamina: 2,
    Intelligence: 1,
    Sense: 2,
    Psychic: 1,
  },
});

// IP cost per level for each skill/profession (source: http://wiki.aodb.us)
export const SKILL_COSTS: {
  [s in Exclude<SkillName, AbilityName>]: { [p in Profession]: number }
} = Object.freeze({
  'Body Dev.': {
    Adventurer: 1.2,
    Agent: 2.4,
    Bureaucrat: 2.4,
    Doctor: 2,
    Enforcer: 1,
    Engineer: 2.4,
    Fixer: 1.8,
    Keeper: 1.2,
    'Martial Artist': 1.5,
    'Meta Physicist': 2.4,
    'Nano-Technician': 2.4,
    Shade: 2.6,
    Soldier: 1.1,
    Trader: 2,
  },
  'Nano Pool': {
    Adventurer: 1.6,
    Agent: 1.2,
    Bureaucrat: 1.4,
    Doctor: 1,
    Enforcer: 2,
    Engineer: 1.8,
    Fixer: 1.6,
    Keeper: 2.2,
    'Martial Artist': 1.6,
    'Meta Physicist': 1,
    'Nano-Technician': 1,
    Shade: 2.5,
    Soldier: 2,
    Trader: 1.2,
  },
  'Evade-ClsC': {
    Adventurer: 1.8,
    Agent: 2.4,
    Bureaucrat: 2.4,
    Doctor: 3.2,
    Enforcer: 1.5,
    Engineer: 4,
    Fixer: 1.6,
    Keeper: 1.4,
    'Martial Artist': 1,
    'Meta Physicist': 1.6,
    'Nano-Technician': 3.2,
    Shade: 1,
    Soldier: 2,
    Trader: 1.9,
  },
  'Dodge-Rng': {
    Adventurer: 1.6,
    Agent: 2.1,
    Bureaucrat: 2.4,
    Doctor: 2.4,
    Enforcer: 2,
    Engineer: 2.5,
    Fixer: 1,
    Keeper: 1.6,
    'Martial Artist': 1,
    'Meta Physicist': 1.6,
    'Nano-Technician': 2.4,
    Shade: 2.4,
    Soldier: 1.5,
    Trader: 1.9,
  },
  'Duck-Exp': {
    Adventurer: 1.6,
    Agent: 1.6,
    Bureaucrat: 2.4,
    Doctor: 2.4,
    Enforcer: 2,
    Engineer: 2.2,
    Fixer: 1,
    Keeper: 1.6,
    'Martial Artist': 1,
    'Meta Physicist': 2.4,
    'Nano-Technician': 2.4,
    Shade: 1.2,
    Soldier: 1.8,
    Trader: 1.9,
  },
  'Nano Resist': {
    Adventurer: 2.4,
    Agent: 1.6,
    Bureaucrat: 1.6,
    Doctor: 1.2,
    Enforcer: 2.2,
    Engineer: 1.5,
    Fixer: 1.6,
    Keeper: 1.8,
    'Martial Artist': 1.6,
    'Meta Physicist': 1.6,
    'Nano-Technician': 1,
    Shade: 1.5,
    Soldier: 2.2,
    Trader: 1.6,
  },
  Deflect: {
    Adventurer: 1.5,
    Agent: 1.6,
    Bureaucrat: 3.2,
    Doctor: 2.4,
    Enforcer: 1.4,
    Engineer: 4,
    Fixer: 2.4,
    Keeper: 1,
    'Martial Artist': 1.5,
    'Meta Physicist': 4,
    'Nano-Technician': 3.2,
    Shade: 1.4,
    Soldier: 2.5,
    Trader: 2.5,
  },
  '1h Blunt': {
    Adventurer: 1.5,
    Agent: 1.6,
    Bureaucrat: 3.2,
    Doctor: 2.4,
    Enforcer: 1,
    Engineer: 2.4,
    Fixer: 2.5,
    Keeper: 3.2,
    'Martial Artist': 2.5,
    'Meta Physicist': 2.6,
    'Nano-Technician': 4,
    Shade: 4,
    Soldier: 2.5,
    Trader: 1.8,
  },
  '1h Edged': {
    Adventurer: 1,
    Agent: 2,
    Bureaucrat: 4,
    Doctor: 2.4,
    Enforcer: 1,
    Engineer: 3.2,
    Fixer: 2,
    Keeper: 3.2,
    'Martial Artist': 2,
    'Meta Physicist': 4,
    'Nano-Technician': 4,
    Shade: 4,
    Soldier: 2,
    Trader: 3.2,
  },
  Piercing: {
    Adventurer: 1.5,
    Agent: 2.5,
    Bureaucrat: 4,
    Doctor: 2.4,
    Enforcer: 1,
    Engineer: 3.2,
    Fixer: 2.5,
    Keeper: 3.2,
    'Martial Artist': 2,
    'Meta Physicist': 3.2,
    'Nano-Technician': 4,
    Shade: 1,
    Soldier: 2.5,
    Trader: 2.5,
  },
  '2h Blunt': {
    Adventurer: 1.5,
    Agent: 2.5,
    Bureaucrat: 4,
    Doctor: 3.2,
    Enforcer: 1.4,
    Engineer: 3.2,
    Fixer: 3.2,
    Keeper: 3.2,
    'Martial Artist': 2,
    'Meta Physicist': 4,
    'Nano-Technician': 3.2,
    Shade: 4,
    Soldier: 2.5,
    Trader: 2.5,
  },
  '2h Edged': {
    Adventurer: 1.5,
    Agent: 2.5,
    Bureaucrat: 4,
    Doctor: 3.2,
    Enforcer: 1,
    Engineer: 3.2,
    Fixer: 2.5,
    Keeper: 1,
    'Martial Artist': 2,
    'Meta Physicist': 2.5,
    'Nano-Technician': 2.5,
    Shade: 4,
    Soldier: 2.5,
    Trader: 2.5,
  },
  'Melee Ener.': {
    Adventurer: 1.5,
    Agent: 3.2,
    Bureaucrat: 4,
    Doctor: 3.2,
    Enforcer: 1.8,
    Engineer: 4,
    Fixer: 3.2,
    Keeper: 3.2,
    'Martial Artist': 3,
    'Meta Physicist': 4,
    'Nano-Technician': 3.2,
    Shade: 4,
    Soldier: 2.2,
    Trader: 2.5,
  },
  'Martial Arts': {
    Adventurer: 2.8,
    Agent: 1.6,
    Bureaucrat: 2.8,
    Doctor: 2,
    Enforcer: 1.6,
    Engineer: 2.8,
    Fixer: 2.8,
    Keeper: 3,
    'Martial Artist': 1,
    'Meta Physicist': 2.8,
    'Nano-Technician': 2.8,
    Shade: 1.6,
    Soldier: 2,
    Trader: 2,
  },
  'Mult. Melee': {
    Adventurer: 1.4,
    Agent: 2.5,
    Bureaucrat: 4,
    Doctor: 3.2,
    Enforcer: 1,
    Engineer: 4,
    Fixer: 2.5,
    Keeper: 3.2,
    'Martial Artist': 2.5,
    'Meta Physicist': 4,
    'Nano-Technician': 4,
    Shade: 1,
    Soldier: 2,
    Trader: 3.2,
  },
  'Melee. Init.': {
    Adventurer: 1.8,
    Agent: 1.6,
    Bureaucrat: 4,
    Doctor: 3.2,
    Enforcer: 1,
    Engineer: 3.2,
    Fixer: 2.5,
    Keeper: 1,
    'Martial Artist': 2,
    'Meta Physicist': 3,
    'Nano-Technician': 3.5,
    Shade: 1,
    Soldier: 2.4,
    Trader: 3.2,
  },
  'Physic. Init': {
    Adventurer: 1.6,
    Agent: 1.6,
    Bureaucrat: 2,
    Doctor: 2,
    Enforcer: 1.6,
    Engineer: 3,
    Fixer: 2.4,
    Keeper: 3.8,
    'Martial Artist': 1,
    'Meta Physicist': 3.2,
    'Nano-Technician': 3.2,
    Shade: 3.4,
    Soldier: 2.4,
    Trader: 3.2,
  },
  'Sneak Atck': {
    Adventurer: 1.5,
    Agent: 1,
    Bureaucrat: 2.4,
    Doctor: 3.2,
    Enforcer: 2,
    Engineer: 4,
    Fixer: 3.9,
    Keeper: 4,
    'Martial Artist': 3,
    'Meta Physicist': 4,
    'Nano-Technician': 3.2,
    Shade: 1,
    Soldier: 3,
    Trader: 4,
  },
  Brawling: {
    Adventurer: 2.4,
    Agent: 2.8,
    Bureaucrat: 3.2,
    Doctor: 2.8,
    Enforcer: 1,
    Engineer: 2.4,
    Fixer: 1.8,
    Keeper: 2,
    'Martial Artist': 1.2,
    'Meta Physicist': 2.8,
    'Nano-Technician': 2.8,
    Shade: 4,
    Soldier: 2,
    Trader: 2,
  },
  'Fast Attack': {
    Adventurer: 2,
    Agent: 2.5,
    Bureaucrat: 4,
    Doctor: 2.4,
    Enforcer: 1.5,
    Engineer: 4,
    Fixer: 2.5,
    Keeper: 1,
    'Martial Artist': 2,
    'Meta Physicist': 4,
    'Nano-Technician': 3.2,
    Shade: 1.4,
    Soldier: 2.4,
    Trader: 3,
  },
  Dimach: {
    Adventurer: 4,
    Agent: 1.6,
    Bureaucrat: 3,
    Doctor: 4,
    Enforcer: 4,
    Engineer: 4,
    Fixer: 4,
    Keeper: 1.3,
    'Martial Artist': 1.2,
    'Meta Physicist': 2.5,
    'Nano-Technician': 2.5,
    Shade: 1,
    Soldier: 4,
    Trader: 4,
  },
  Riposte: {
    Adventurer: 3.2,
    Agent: 3,
    Bureaucrat: 3.2,
    Doctor: 3.2,
    Enforcer: 1.2,
    Engineer: 3.2,
    Fixer: 2.4,
    Keeper: 1,
    'Martial Artist': 1,
    'Meta Physicist': 3.2,
    'Nano-Technician': 2.4,
    Shade: 1.4,
    Soldier: 2.4,
    Trader: 3.2,
  },
  Pistol: {
    Adventurer: 1,
    Agent: 1.8,
    Bureaucrat: 1.6,
    Doctor: 1.6,
    Enforcer: 3,
    Engineer: 1.5,
    Fixer: 1.6,
    Keeper: 4,
    'Martial Artist': 3.5,
    'Meta Physicist': 2.4,
    'Nano-Technician': 1.6,
    Shade: 4,
    Soldier: 1,
    Trader: 2,
  },
  Bow: {
    Adventurer: 1.8,
    Agent: 2,
    Bureaucrat: 4,
    Doctor: 4,
    Enforcer: 4,
    Engineer: 4,
    Fixer: 2.4,
    Keeper: 4,
    'Martial Artist': 1,
    'Meta Physicist': 2.5,
    'Nano-Technician': 4,
    Shade: 4,
    Soldier: 2.4,
    Trader: 4,
  },
  'MG / SMG': {
    Adventurer: 2.5,
    Agent: 2.5,
    Bureaucrat: 3.2,
    Doctor: 3.2,
    Enforcer: 2.5,
    Engineer: 3.2,
    Fixer: 1,
    Keeper: 4,
    'Martial Artist': 3,
    'Meta Physicist': 3.2,
    'Nano-Technician': 3.2,
    Shade: 4,
    Soldier: 1.5,
    Trader: 2.4,
  },
  'Assault Rif': {
    Adventurer: 1.6,
    Agent: 3,
    Bureaucrat: 4,
    Doctor: 4,
    Enforcer: 3.5,
    Engineer: 3,
    Fixer: 2.8,
    Keeper: 4,
    'Martial Artist': 4,
    'Meta Physicist': 4,
    'Nano-Technician': 4.5,
    Shade: 4,
    Soldier: 1,
    Trader: 4,
  },
  Shotgun: {
    Adventurer: 2.4,
    Agent: 3.2,
    Bureaucrat: 3.2,
    Doctor: 2.4,
    Enforcer: 2.5,
    Engineer: 3.2,
    Fixer: 1.8,
    Keeper: 4,
    'Martial Artist': 4,
    'Meta Physicist': 4,
    'Nano-Technician': 3,
    Shade: 4,
    Soldier: 1.5,
    Trader: 1.5,
  },
  Rifle: {
    Adventurer: 1.7,
    Agent: 1.3,
    Bureaucrat: 4,
    Doctor: 4,
    Enforcer: 4,
    Engineer: 4,
    Fixer: 2,
    Keeper: 4,
    'Martial Artist': 4,
    'Meta Physicist': 4,
    'Nano-Technician': 4,
    Shade: 4,
    Soldier: 2,
    Trader: 2.8,
  },
  'Ranged Ener': {
    Adventurer: 2.4,
    Agent: 2.5,
    Bureaucrat: 4,
    Doctor: 4,
    Enforcer: 4,
    Engineer: 3,
    Fixer: 2.5,
    Keeper: 4,
    'Martial Artist': 4,
    'Meta Physicist': 4,
    'Nano-Technician': 4,
    Shade: 4,
    Soldier: 1,
    Trader: 3,
  },
  Grenade: {
    Adventurer: 1.6,
    Agent: 1.6,
    Bureaucrat: 4,
    Doctor: 3.2,
    Enforcer: 2.5,
    Engineer: 2,
    Fixer: 2.2,
    Keeper: 4,
    'Martial Artist': 2.4,
    'Meta Physicist': 4,
    'Nano-Technician': 2.4,
    Shade: 4,
    Soldier: 1.6,
    Trader: 2.4,
  },
  'Heavy Weapons': {
    Adventurer: 3,
    Agent: 3,
    Bureaucrat: 4,
    Doctor: 4,
    Enforcer: 2.5,
    Engineer: 2,
    Fixer: 2.5,
    Keeper: 4,
    'Martial Artist': 4,
    'Meta Physicist': 4,
    'Nano-Technician': 4,
    Shade: 4,
    Soldier: 1,
    Trader: 4,
  },
  'Multi Ranged': {
    Adventurer: 1.5,
    Agent: 1.8,
    Bureaucrat: 4,
    Doctor: 4,
    Enforcer: 4,
    Engineer: 4,
    Fixer: 2,
    Keeper: 4,
    'Martial Artist': 4,
    'Meta Physicist': 2.5,
    'Nano-Technician': 4,
    Shade: 4,
    Soldier: 2,
    Trader: 2.5,
  },
  'Ranged. Init.': {
    Adventurer: 2,
    Agent: 1.6,
    Bureaucrat: 3.2,
    Doctor: 3.2,
    Enforcer: 3,
    Engineer: 3.2,
    Fixer: 1.6,
    Keeper: 3.8,
    'Martial Artist': 2.4,
    'Meta Physicist': 4,
    'Nano-Technician': 3,
    Shade: 4,
    Soldier: 1,
    Trader: 2.5,
  },
  'Fling Shot': {
    Adventurer: 1,
    Agent: 3.2,
    Bureaucrat: 4,
    Doctor: 2.4,
    Enforcer: 3.5,
    Engineer: 3.2,
    Fixer: 1.6,
    Keeper: 4,
    'Martial Artist': 3.2,
    'Meta Physicist': 4,
    'Nano-Technician': 4,
    Shade: 4,
    Soldier: 1,
    Trader: 2.5,
  },
  'Aimed Shot': {
    Adventurer: 2.2,
    Agent: 1.1,
    Bureaucrat: 4,
    Doctor: 3.2,
    Enforcer: 3.5,
    Engineer: 4,
    Fixer: 2.5,
    Keeper: 4,
    'Martial Artist': 3,
    'Meta Physicist': 4,
    'Nano-Technician': 3.2,
    Shade: 4,
    Soldier: 1.8,
    Trader: 2.5,
  },
  Burst: {
    Adventurer: 1.8,
    Agent: 3.2,
    Bureaucrat: 4,
    Doctor: 3,
    Enforcer: 3,
    Engineer: 3,
    Fixer: 1.5,
    Keeper: 4,
    'Martial Artist': 4,
    'Meta Physicist': 4,
    'Nano-Technician': 4,
    Shade: 4,
    Soldier: 1.5,
    Trader: 3.5,
  },
  'Full Auto': {
    Adventurer: 2.4,
    Agent: 4,
    Bureaucrat: 4,
    Doctor: 4,
    Enforcer: 3,
    Engineer: 3,
    Fixer: 2.2,
    Keeper: 4,
    'Martial Artist': 4,
    'Meta Physicist': 4,
    'Nano-Technician': 5,
    Shade: 4,
    Soldier: 1.5,
    Trader: 3.5,
  },
  'Bow Spc Att': {
    Adventurer: 1.6,
    Agent: 2,
    Bureaucrat: 4,
    Doctor: 4,
    Enforcer: 2,
    Engineer: 3.5,
    Fixer: 2,
    Keeper: 4,
    'Martial Artist': 1,
    'Meta Physicist': 2.5,
    'Nano-Technician': 4,
    Shade: 4,
    Soldier: 2,
    Trader: 4,
  },
  'Sharp Obj': {
    Adventurer: 1.6,
    Agent: 1.2,
    Bureaucrat: 3.2,
    Doctor: 3.2,
    Enforcer: 1.6,
    Engineer: 3.2,
    Fixer: 2.5,
    Keeper: 4,
    'Martial Artist': 1,
    'Meta Physicist': 3.2,
    'Nano-Technician': 2.4,
    Shade: 1.6,
    Soldier: 1.6,
    Trader: 2.4,
  },
  'Matt. Metam': {
    Adventurer: 1.8,
    Agent: 1.2,
    Bureaucrat: 1.6,
    Doctor: 1,
    Enforcer: 2.5,
    Engineer: 1,
    Fixer: 2.4,
    Keeper: 3.2,
    'Martial Artist': 2,
    'Meta Physicist': 1,
    'Nano-Technician': 1,
    Shade: 3.2,
    Soldier: 2,
    Trader: 1.6,
  },
  'Bio Metamor': {
    Adventurer: 1.5,
    Agent: 1.6,
    Bureaucrat: 1,
    Doctor: 1,
    Enforcer: 2.5,
    Engineer: 2.4,
    Fixer: 3.2,
    Keeper: 1.8,
    'Martial Artist': 1.6,
    'Meta Physicist': 1,
    'Nano-Technician': 1,
    Shade: 1.9,
    Soldier: 2.4,
    Trader: 1.8,
  },
  'Psycho Modi': {
    Adventurer: 1.8,
    Agent: 1.6,
    Bureaucrat: 1,
    Doctor: 1.6,
    Enforcer: 2.5,
    Engineer: 2.4,
    Fixer: 2.4,
    Keeper: 1.6,
    'Martial Artist': 2,
    'Meta Physicist': 1.6,
    'Nano-Technician': 1,
    Shade: 1.4,
    Soldier: 2,
    Trader: 1.5,
  },
  'Sensory Impr': {
    Adventurer: 1.6,
    Agent: 1.6,
    Bureaucrat: 1,
    Doctor: 1.6,
    Enforcer: 2.5,
    Engineer: 2.4,
    Fixer: 2.4,
    Keeper: 2.4,
    'Martial Artist': 1.6,
    'Meta Physicist': 1.6,
    'Nano-Technician': 1,
    Shade: 1.6,
    Soldier: 2.4,
    Trader: 1.8,
  },
  'Time&Space': {
    Adventurer: 1.8,
    Agent: 2.4,
    Bureaucrat: 1.6,
    Doctor: 1.6,
    Enforcer: 2.5,
    Engineer: 1,
    Fixer: 3.2,
    Keeper: 1.4,
    'Martial Artist': 1.6,
    'Meta Physicist': 1,
    'Nano-Technician': 1,
    Shade: 1.9,
    Soldier: 3.2,
    Trader: 1.5,
  },
  'Matter Crea': {
    Adventurer: 1.8,
    Agent: 1.4,
    Bureaucrat: 1.6,
    Doctor: 1.6,
    Enforcer: 2.5,
    Engineer: 1,
    Fixer: 2.5,
    Keeper: 3.2,
    'Martial Artist': 2.4,
    'Meta Physicist': 1,
    'Nano-Technician': 1,
    Shade: 3.2,
    Soldier: 2.5,
    Trader: 1.5,
  },
  'NanoC. Init.': {
    Adventurer: 2,
    Agent: 1.6,
    Bureaucrat: 1,
    Doctor: 1,
    Enforcer: 2.4,
    Engineer: 1.6,
    Fixer: 2.4,
    Keeper: 3.2,
    'Martial Artist': 2.5,
    'Meta Physicist': 1,
    'Nano-Technician': 1,
    Shade: 2.8,
    Soldier: 4,
    Trader: 1.5,
  },
  'Vehicle Air': {
    Adventurer: 1,
    Agent: 2.4,
    Bureaucrat: 2,
    Doctor: 2.4,
    Enforcer: 1.6,
    Engineer: 1.6,
    Fixer: 1,
    Keeper: 2.4,
    'Martial Artist': 3,
    'Meta Physicist': 2.5,
    'Nano-Technician': 2.4,
    Shade: 3.2,
    Soldier: 1.6,
    Trader: 1.4,
  },
  'Vehicle Ground': {
    Adventurer: 1,
    Agent: 2.4,
    Bureaucrat: 2.4,
    Doctor: 1.6,
    Enforcer: 1,
    Engineer: 1.6,
    Fixer: 1,
    Keeper: 2.4,
    'Martial Artist': 2.5,
    'Meta Physicist': 2.5,
    'Nano-Technician': 2.4,
    Shade: 3.2,
    Soldier: 1,
    Trader: 1.4,
  },
  'Vehicle Water': {
    Adventurer: 1,
    Agent: 2.4,
    Bureaucrat: 2.4,
    Doctor: 2.4,
    Enforcer: 1.6,
    Engineer: 1.6,
    Fixer: 1,
    Keeper: 2.4,
    'Martial Artist': 2.5,
    'Meta Physicist': 2.5,
    'Nano-Technician': 2.4,
    Shade: 3.2,
    Soldier: 1.6,
    Trader: 1.4,
  },
  'Run Speed': {
    Adventurer: 1,
    Agent: 1.6,
    Bureaucrat: 2.4,
    Doctor: 2.4,
    Enforcer: 2.4,
    Engineer: 2,
    Fixer: 1,
    Keeper: 2,
    'Martial Artist': 1,
    'Meta Physicist': 2.4,
    'Nano-Technician': 2.4,
    Shade: 1,
    Soldier: 2,
    Trader: 1.9,
  },
  Adventuring: {
    Adventurer: 1,
    Agent: 3,
    Bureaucrat: 2,
    Doctor: 2,
    Enforcer: 1.5,
    Engineer: 2,
    Fixer: 2,
    Keeper: 1.8,
    'Martial Artist': 1.6,
    'Meta Physicist': 2,
    'Nano-Technician': 2,
    Shade: 1.6,
    Soldier: 1.5,
    Trader: 1.4,
  },
  Perception: {
    Adventurer: 1.6,
    Agent: 1,
    Bureaucrat: 1.6,
    Doctor: 2.4,
    Enforcer: 2.4,
    Engineer: 2.4,
    Fixer: 1,
    Keeper: 1.2,
    'Martial Artist': 1.6,
    'Meta Physicist': 2.4,
    'Nano-Technician': 2.4,
    Shade: 2.4,
    Soldier: 2.4,
    Trader: 1.4,
  },
  Concealment: {
    Adventurer: 1.7,
    Agent: 1,
    Bureaucrat: 2.4,
    Doctor: 2.4,
    Enforcer: 2,
    Engineer: 3.2,
    Fixer: 1.5,
    Keeper: 3.2,
    'Martial Artist': 1.5,
    'Meta Physicist': 2.5,
    'Nano-Technician': 2.5,
    Shade: 1,
    Soldier: 2,
    Trader: 1.8,
  },
  Psychology: {
    Adventurer: 1.6,
    Agent: 1,
    Bureaucrat: 1,
    Doctor: 2.3,
    Enforcer: 1,
    Engineer: 2.4,
    Fixer: 1.5,
    Keeper: 1,
    'Martial Artist': 1.6,
    'Meta Physicist': 1.6,
    'Nano-Technician': 2.4,
    Shade: 2.4,
    Soldier: 1.5,
    Trader: 1,
  },
  'Trap Disarm.': {
    Adventurer: 1.6,
    Agent: 2,
    Bureaucrat: 2.4,
    Doctor: 2.4,
    Enforcer: 2.4,
    Engineer: 1.6,
    Fixer: 1,
    Keeper: 2.4,
    'Martial Artist': 2.5,
    'Meta Physicist': 2.4,
    'Nano-Technician': 2.4,
    Shade: 1.8,
    Soldier: 2.4,
    Trader: 2.4,
  },
  'First Aid': {
    Adventurer: 1.2,
    Agent: 2,
    Bureaucrat: 2,
    Doctor: 1,
    Enforcer: 1.6,
    Engineer: 2,
    Fixer: 1.2,
    Keeper: 1.2,
    'Martial Artist': 1.6,
    'Meta Physicist': 2,
    'Nano-Technician': 2,
    Shade: 2.5,
    Soldier: 2,
    Trader: 1.6,
  },
  Treatment: {
    Adventurer: 1,
    Agent: 2,
    Bureaucrat: 2,
    Doctor: 1,
    Enforcer: 2,
    Engineer: 1.6,
    Fixer: 1.2,
    Keeper: 1.8,
    'Martial Artist': 2,
    'Meta Physicist': 2,
    'Nano-Technician': 2,
    Shade: 1.5,
    Soldier: 2,
    Trader: 1.6,
  },
  'Mech. Engi': {
    Adventurer: 1.2,
    Agent: 1.5,
    Bureaucrat: 1.8,
    Doctor: 2,
    Enforcer: 2,
    Engineer: 1,
    Fixer: 1.5,
    Keeper: 3.2,
    'Martial Artist': 2.4,
    'Meta Physicist': 2,
    'Nano-Technician': 2,
    Shade: 3.2,
    Soldier: 2,
    Trader: 1.2,
  },
  'Elec. Engi': {
    Adventurer: 1.6,
    Agent: 2,
    Bureaucrat: 2.4,
    Doctor: 1.6,
    Enforcer: 1.8,
    Engineer: 1,
    Fixer: 1.5,
    Keeper: 3.2,
    'Martial Artist': 3.2,
    'Meta Physicist': 2,
    'Nano-Technician': 1.6,
    Shade: 3.2,
    Soldier: 2.4,
    Trader: 1,
  },
  'Quantum FT': {
    Adventurer: 1.6,
    Agent: 2,
    Bureaucrat: 2.4,
    Doctor: 1.6,
    Enforcer: 3.2,
    Engineer: 1,
    Fixer: 1.5,
    Keeper: 3.2,
    'Martial Artist': 3.2,
    'Meta Physicist': 2.4,
    'Nano-Technician': 1.6,
    Shade: 1.4,
    Soldier: 2.4,
    Trader: 1.2,
  },
  Chemistry: {
    Adventurer: 1.6,
    Agent: 1.5,
    Bureaucrat: 2.4,
    Doctor: 2,
    Enforcer: 1,
    Engineer: 1.2,
    Fixer: 2,
    Keeper: 3.2,
    'Martial Artist': 2.4,
    'Meta Physicist': 2,
    'Nano-Technician': 2,
    Shade: 3.2,
    Soldier: 2.4,
    Trader: 1.3,
  },
  'Weapon Smt': {
    Adventurer: 1.6,
    Agent: 4,
    Bureaucrat: 2.5,
    Doctor: 1.5,
    Enforcer: 1.5,
    Engineer: 1,
    Fixer: 1.3,
    Keeper: 2,
    'Martial Artist': 2.4,
    'Meta Physicist': 2.5,
    'Nano-Technician': 3.2,
    Shade: 3.2,
    Soldier: 1.5,
    Trader: 1,
  },
  'Nano Progra': {
    Adventurer: 4,
    Agent: 2.4,
    Bureaucrat: 1.6,
    Doctor: 1.6,
    Enforcer: 2.4,
    Engineer: 1.2,
    Fixer: 2,
    Keeper: 3.2,
    'Martial Artist': 2.4,
    'Meta Physicist': 1,
    'Nano-Technician': 1,
    Shade: 4,
    Soldier: 2,
    Trader: 1.4,
  },
  Tutoring: {
    Adventurer: 1,
    Agent: 1,
    Bureaucrat: 1,
    Doctor: 1,
    Enforcer: 1,
    Engineer: 1,
    Fixer: 1,
    Keeper: 1,
    'Martial Artist': 1,
    'Meta Physicist': 1,
    'Nano-Technician': 1,
    Shade: 1,
    Soldier: 1,
    Trader: 1,
  },
  'Break&Entry': {
    Adventurer: 2,
    Agent: 1.5,
    Bureaucrat: 2,
    Doctor: 2,
    Enforcer: 2,
    Engineer: 1.6,
    Fixer: 1,
    Keeper: 2.4,
    'Martial Artist': 2,
    'Meta Physicist': 2.4,
    'Nano-Technician': 2.5,
    Shade: 1.6,
    Soldier: 2,
    Trader: 1.8,
  },
  'Comp. Liter': {
    Adventurer: 1.6,
    Agent: 1.6,
    Bureaucrat: 1,
    Doctor: 1,
    Enforcer: 1.6,
    Engineer: 1.3,
    Fixer: 1,
    Keeper: 2.4,
    'Martial Artist': 2,
    'Meta Physicist': 1,
    'Nano-Technician': 1,
    Shade: 2.4,
    Soldier: 2,
    Trader: 1.5,
  },
  'Pharma Tech': {
    Adventurer: 2.4,
    Agent: 1.6,
    Bureaucrat: 2.4,
    Doctor: 1,
    Enforcer: 1.6,
    Engineer: 1.5,
    Fixer: 1.5,
    Keeper: 3.2,
    'Martial Artist': 2.4,
    'Meta Physicist': 2,
    'Nano-Technician': 2.4,
    Shade: 1.8,
    Soldier: 2,
    Trader: 1,
  },
  Swimming: {
    Adventurer: 1,
    Agent: 1.6,
    Bureaucrat: 2,
    Doctor: 2,
    Enforcer: 2,
    Engineer: 2,
    Fixer: 2,
    Keeper: 1.8,
    'Martial Artist': 1.4,
    'Meta Physicist': 2,
    'Nano-Technician': 2,
    Shade: 1.4,
    Soldier: 1.5,
    Trader: 1.5,
  },
  'Map Navig.': {
    Adventurer: 1,
    Agent: 1.6,
    Bureaucrat: 2,
    Doctor: 1.6,
    Enforcer: 1.6,
    Engineer: 1.6,
    Fixer: 2,
    Keeper: 1.2,
    'Martial Artist': 2,
    'Meta Physicist': 2,
    'Nano-Technician': 1.6,
    Shade: 2.4,
    Soldier: 1.6,
    Trader: 1.3,
  },
});
