import expect from "expect";
import { SKILL_ABILITY_DEP, SKILL_IDS_NAMES } from "./skills";

// Taken from https://gitlab.com/Pixelmania/aosharp.clientless/-/blob/master/AOSharp.Clientless/GameData/SkillTrickle.json
const expectedDeps = {
  "90": [0, 0, 0, 0, 0, 0],
  "91": [0, 0, 0, 0, 0, 0],
  "92": [0, 0, 0, 0, 0, 0],
  "93": [0, 0, 0.5, 0, 0, 0.5],
  "94": [0, 0, 0.5, 0, 0, 0.5],
  "95": [0, 0, 0.4, 0, 0, 0.6],
  "96": [0, 0, 0.8, 0, 0, 0.2],
  "97": [0, 0.3, 0.3, 0, 0, 0.4],
  "100": [0.2, 0.5, 0, 0, 0, 0.3],
  "101": [0.3, 0.6, 0.1, 0, 0, 0],
  "102": [0.5, 0.1, 0.4, 0, 0, 0],
  "103": [0.3, 0.4, 0.3, 0, 0, 0],
  "104": [0, 0, 0.5, 0.5, 0, 0],
  "105": [0.6, 0, 0.4, 0, 0, 0],
  "106": [0.2, 0.5, 0.3, 0, 0, 0],
  "107": [0.5, 0, 0.5, 0, 0, 0],
  "108": [0.2, 0.6, 0, 0, 0.2, 0],
  "109": [0, 0.4, 0, 0.2, 0.4, 0],
  "110": [0.4, 0.6, 0, 0, 0, 0],
  "111": [0.2, 0.4, 0, 0, 0.4, 0],
  "112": [0, 0.6, 0, 0, 0.4, 0],
  "113": [0, 0.6, 0, 0, 0.4, 0],
  "114": [0.3, 0.3, 0.3, 0, 0.1, 0],
  "115": [0.4, 0.6, 0, 0, 0, 0],
  "116": [0.1, 0.3, 0.4, 0, 0.2, 0],
  "117": [0, 0.2, 0, 0.2, 0.6, 0],
  "118": [0, 0.1, 0, 0.1, 0.6, 0.2],
  "119": [0, 0.1, 0, 0.1, 0.6, 0.2],
  "120": [0, 0.1, 0, 0.1, 0.6, 0.2],
  "121": [0.1, 0.5, 0, 0, 0.4, 0],
  "122": [0.2, 0, 0, 0.8, 0, 0],
  "123": [0, 0.3, 0, 0.3, 0.4, 0],
  "124": [0, 0.3, 0, 0.5, 0.2, 0],
  "125": [0, 0.5, 0, 0.5, 0, 0],
  "126": [0, 0.3, 0.2, 0.5, 0, 0],
  "127": [0, 0, 0, 0.8, 0, 0.2],
  "128": [0, 0, 0, 0.8, 0, 0.2],
  "129": [0, 0, 0, 0.8, 0.2, 0],
  "130": [0, 0, 0.2, 0.8, 0, 0],
  "131": [0, 0.2, 0, 0.8, 0, 0],
  "132": [0, 0, 0.1, 0.1, 0.1, 0.7],
  "133": [0, 0, 0, 0.2, 0.4, 0.4],
  "134": [0, 0.6, 0, 0.4, 0, 0],
  "135": [0, 0.2, 0, 0.2, 0.6, 0],
  "136": [0, 0, 0, 0.3, 0.7, 0],
  "137": [0.2, 0.5, 0.3, 0, 0, 0],
  "138": [0.2, 0.2, 0.6, 0, 0, 0],
  "139": [0, 0.2, 0, 0.2, 0.6, 0],
  "140": [0, 0, 0, 0.4, 0.5, 0.1],
  "141": [0, 0, 0, 0.7, 0.2, 0.1],
  "142": [0.6, 0, 0.4, 0, 0, 0],
  "143": [0, 0.5, 0, 0, 0.5, 0],
  "144": [0, 0, 0, 0, 0.8, 0.2],
  "145": [0.5, 0.2, 0, 0, 0.3, 0],
  "146": [0, 0.5, 0, 0.3, 0.2, 0],
  "147": [0, 0.6, 0, 0, 0.4, 0],
  "148": [0.3, 0.5, 0.2, 0, 0, 0],
  "149": [0, 0.4, 0, 0, 0.6, 0],
  "150": [0, 1, 0, 0, 0, 0],
  "151": [0, 0, 0, 0, 1, 0],
  "152": [0, 0, 1, 0, 0, 0],
  "153": [0, 0.5, 0, 0.2, 0.3, 0],
  "154": [0, 0.5, 0, 0.2, 0.3, 0],
  "155": [0, 0.5, 0, 0.2, 0.3, 0],
  "156": [0.2, 0.4, 0.4, 0, 0.1, 0],
  "157": [0, 0, 0, 0.5, 0, 0.5],
  "158": [0.5, 0, 0, 0.5, 0, 0],
  "159": [0, 0.2, 0, 0.8, 0, 0],
  "160": [0, 0, 0, 1, 0, 0],
  "161": [0, 0, 0, 1, 0, 0],
  "162": [0, 0, 0, 0.5, 0.5, 0],
  "163": [0, 0, 0.5, 0.5, 0, 0],
  "164": [0, 0.3, 0, 0, 0.7, 0],
  "165": [0, 0.4, 0, 0, 0.3, 0.3],
  "166": [0, 0.2, 0, 0.2, 0.6, 0],
  "167": [0.6, 0, 0.4, 0, 0, 0],
  "168": [0, 0, 0, 0.2, 0, 0.8]
};

it('dependencies should match ingame values', () => {
  const skillIds = Object.entries(SKILL_IDS_NAMES).reduce((acc, [key, value]) => {
    acc[value] = key;

    return acc;
  }, {});
  const dep = SKILL_ABILITY_DEP;

  const map = Object.entries(SKILL_ABILITY_DEP).forEach(([key, value]) => {
    if (skillIds[key]) {
      expect(expectedDeps[skillIds[key]]).toEqual(Object.values(value));
    }
  }, {});



  console.log('map', map);
});