import { SkillNameMap } from './../db/types';
export type AbilityName = 'Strength' | 'Agility' | 'Stamina' | 'Intelligence' | 'Sense' | 'Psychic';

export type SkillName =
  | AbilityName
  | 'Body Dev.'
  | 'Nano Pool'
  | 'Evade-ClsC'
  | 'Dodge-Rng'
  | 'Duck-Exp'
  | 'Nano Resist'
  | 'Deflect'
  | '1h Blunt'
  | '1h Edged'
  | 'Piercing'
  | '2h Blunt'
  | '2h Edged'
  | 'Melee Ener.'
  | 'Martial Arts'
  | 'Mult. Melee'
  | 'Melee. Init.'
  | 'Physic. Init'
  | 'Sneak Atck'
  | 'Brawling'
  | 'Fast Attack'
  | 'Dimach'
  | 'Riposte'
  | 'Pistol'
  | 'Bow'
  | 'MG / SMG'
  | 'Assault Rif'
  | 'Shotgun'
  | 'Rifle'
  | 'Ranged Ener'
  | 'Grenade'
  | 'Heavy Weapons'
  | 'Multi Ranged'
  | 'Ranged. Init.'
  | 'Fling Shot'
  | 'Aimed Shot'
  | 'Burst'
  | 'Full Auto'
  | 'Bow Spc Att'
  | 'Sharp Obj'
  | 'Matt. Metam'
  | 'Bio Metamor'
  | 'Psycho Modi'
  | 'Sensory Impr'
  | 'Time&Space'
  | 'Matter Crea'
  | 'NanoC. Init.'
  | 'Vehicle Air'
  | 'Vehicle Ground'
  | 'Vehicle Water'
  | 'Run Speed'
  | 'Adventuring'
  | 'Perception'
  | 'Concealment'
  | 'Psychology'
  | 'Trap Disarm.'
  | 'First Aid'
  | 'Treatment'
  | 'Mech. Engi'
  | 'Elec. Engi'
  | 'Quantum FT'
  | 'Chemistry'
  | 'Weapon Smt'
  | 'Nano Progra'
  | 'Tutoring'
  | 'Break&Entry'
  | 'Comp. Liter'
  | 'Pharma Tech'
  | 'Swimming' // deprecated
  | 'Map Navig.'; // deprecated

export const ALL_ABILITY_NAMES: SkillName[] = ['Strength', 'Agility', 'Stamina', 'Intelligence', 'Sense', 'Psychic'];

export const NON_ABILITY_SKILLS: Array<Exclude<SkillName, AbilityName>> = [
  'Body Dev.',
  'Nano Pool',
  'Evade-ClsC',
  'Dodge-Rng',
  'Duck-Exp',
  'Nano Resist',
  'Deflect',
  '1h Blunt',
  '1h Edged',
  'Piercing',
  '2h Blunt',
  '2h Edged',
  'Melee Ener.',
  'Martial Arts',
  'Mult. Melee',
  'Melee. Init.',
  'Physic. Init',
  'Sneak Atck',
  'Brawling',
  'Fast Attack',
  'Dimach',
  'Riposte',
  'Pistol',
  'Bow',
  'MG / SMG',
  'Assault Rif',
  'Shotgun',
  'Rifle',
  'Ranged Ener',
  'Grenade',
  'Heavy Weapons',
  'Multi Ranged',
  'Ranged. Init.',
  'Fling Shot',
  'Aimed Shot',
  'Burst',
  'Full Auto',
  'Bow Spc Att',
  'Sharp Obj',
  'Matt. Metam',
  'Bio Metamor',
  'Psycho Modi',
  'Sensory Impr',
  'Time&Space',
  'Matter Crea',
  'NanoC. Init.',
  'Vehicle Air',
  'Vehicle Ground',
  'Vehicle Water',
  'Run Speed',
  'Adventuring',
  'Perception',
  'Concealment',
  'Psychology',
  'Trap Disarm.',
  'First Aid',
  'Treatment',
  'Mech. Engi',
  'Elec. Engi',
  'Quantum FT',
  'Chemistry',
  'Weapon Smt',
  'Nano Progra',
  'Tutoring',
  'Break&Entry',
  'Comp. Liter',
  'Pharma Tech',
  'Swimming', // deprecated
  'Map Navig.',
];

export const ALL_SKILL_NAMES = ALL_ABILITY_NAMES.concat(NON_ABILITY_SKILLS);

export const SKILL_ABILITY_DEP: {
  [s in Exclude<SkillName, AbilityName>]: { [a in AbilityName]: number };
} = Object.freeze({
  'Body Dev.': {
    Strength: 0,
    Agility: 0,
    Stamina: 1,
    Intelligence: 0,
    Sense: 0,
    Psychic: 0,
  },
  'Nano Pool': {
    Strength: 0,
    Agility: 0,
    Stamina: 0.1,
    Intelligence: 0.1,
    Sense: 0.1,
    Psychic: 0.7,
  },
  'Evade-ClsC': {
    Strength: 0,
    Agility: 0.5,
    Stamina: 0,
    Intelligence: 0.2,
    Sense: 0.3,
    Psychic: 0,
  },
  'Dodge-Rng': {
    Strength: 0,
    Agility: 0.5,
    Stamina: 0,
    Intelligence: 0.2,
    Sense: 0.3,
    Psychic: 0,
  },
  'Duck-Exp': {
    Strength: 0,
    Agility: 0.5,
    Stamina: 0,
    Intelligence: 0.2,
    Sense: 0.3,
    Psychic: 0,
  },
  'Nano Resist': {
    Strength: 0,
    Agility: 0,
    Stamina: 0,
    Intelligence: 0.2,
    Sense: 0,
    Psychic: 0.8,
  },
  Deflect: {
    Strength: 0.5,
    Agility: 0.2,
    Stamina: 0,
    Intelligence: 0,
    Sense: 0.3,
    Psychic: 0,
  },
  '1h Blunt': {
    Strength: 0.5,
    Agility: 0.1,
    Stamina: 0.4,
    Intelligence: 0,
    Sense: 0,
    Psychic: 0,
  },
  '1h Edged': {
    Strength: 0.3,
    Agility: 0.4,
    Stamina: 0.3,
    Intelligence: 0,
    Sense: 0,
    Psychic: 0,
  },
  Piercing: {
    Strength: 0.2,
    Agility: 0.5,
    Stamina: 0.3,
    Intelligence: 0,
    Sense: 0,
    Psychic: 0,
  },
  '2h Blunt': {
    Strength: 0.5,
    Agility: 0,
    Stamina: 0.5,
    Intelligence: 0,
    Sense: 0,
    Psychic: 0,
  },
  '2h Edged': {
    Strength: 0.6,
    Agility: 0,
    Stamina: 0.4,
    Intelligence: 0,
    Sense: 0,
    Psychic: 0,
  },
  'Melee Ener.': {
    Strength: 0,
    Agility: 0,
    Stamina: 0.5,
    Intelligence: 0.5,
    Sense: 0,
    Psychic: 0,
  },
  'Martial Arts': {
    Strength: 0.2,
    Agility: 0.5,
    Stamina: 0,
    Intelligence: 0,
    Sense: 0,
    Psychic: 0.3,
  },
  'Mult. Melee': {
    Strength: 0.3,
    Agility: 0.6,
    Stamina: 0.1,
    Intelligence: 0,
    Sense: 0,
    Psychic: 0,
  },
  'Melee. Init.': {
    Strength: 0,
    Agility: 0.1,
    Stamina: 0,
    Intelligence: 0.1,
    Sense: 0.6,
    Psychic: 0.2,
  },
  'Physic. Init': {
    Strength: 0,
    Agility: 0.1,
    Stamina: 0,
    Intelligence: 0.1,
    Sense: 0.6,
    Psychic: 0.2,
  },
  'Sneak Atck': {
    Strength: 0,
    Agility: 0.5,
    Stamina: 0,
    Intelligence: 0.3,
    Sense: 0.2,
    Psychic: 0,
  },
  Brawling: {
    Strength: 0.6,
    Agility: 0,
    Stamina: 0.4,
    Intelligence: 0,
    Sense: 0,
    Psychic: 0,
  },
  'Fast Attack': {
    Strength: 0,
    Agility: 0.6,
    Stamina: 0,
    Intelligence: 0,
    Sense: 0.4,
    Psychic: 0,
  },
  Dimach: {
    Strength: 0,
    Agility: 0,
    Stamina: 0,
    Intelligence: 0,
    Sense: 0.8,
    Psychic: 0.2,
  },
  Riposte: {
    Strength: 0,
    Agility: 0.5,
    Stamina: 0,
    Intelligence: 0,
    Sense: 0.5,
    Psychic: 0,
  },
  Pistol: {
    Strength: 0,
    Agility: 0.6,
    Stamina: 0,
    Intelligence: 0,
    Sense: 0.4,
    Psychic: 0,
  },
  Bow: {
    Strength: 0.2,
    Agility: 0.4,
    Stamina: 0,
    Intelligence: 0,
    Sense: 0.4,
    Psychic: 0,
  },
  'MG / SMG': {
    Strength: 0.3,
    Agility: 0.3,
    Stamina: 0.3,
    Intelligence: 0,
    Sense: 0.1,
    Psychic: 0,
  },
  'Assault Rif': {
    Strength: 0.1,
    Agility: 0.3,
    Stamina: 0.4,
    Intelligence: 0,
    Sense: 0.2,
    Psychic: 0,
  },
  Shotgun: {
    Strength: 0.4,
    Agility: 0.6,
    Stamina: 0,
    Intelligence: 0,
    Sense: 0,
    Psychic: 0,
  },
  Rifle: {
    Strength: 0,
    Agility: 0.6,
    Stamina: 0,
    Intelligence: 0,
    Sense: 0.4,
    Psychic: 0,
  },
  'Ranged Ener': {
    Strength: 0,
    Agility: 0,
    Stamina: 0,
    Intelligence: 0.2,
    Sense: 0.4,
    Psychic: 0.4,
  },
  Grenade: {
    Strength: 0,
    Agility: 0.4,
    Stamina: 0,
    Intelligence: 0.2,
    Sense: 0.4,
    Psychic: 0,
  },
  'Heavy Weapons': {
    Strength: 0.4,
    Agility: 0.6,
    Stamina: 0,
    Intelligence: 0,
    Sense: 0,
    Psychic: 0,
  },
  'Multi Ranged': {
    Strength: 0,
    Agility: 0.6,
    Stamina: 0,
    Intelligence: 0.4,
    Sense: 0,
    Psychic: 0,
  },
  'Ranged. Init.': {
    Strength: 0,
    Agility: 0.1,
    Stamina: 0,
    Intelligence: 0.1,
    Sense: 0.6,
    Psychic: 0.2,
  },
  'Fling Shot': {
    Strength: 0,
    Agility: 1,
    Stamina: 0,
    Intelligence: 0,
    Sense: 0,
    Psychic: 0,
  },
  'Aimed Shot': {
    Strength: 0,
    Agility: 0,
    Stamina: 0,
    Intelligence: 0,
    Sense: 1,
    Psychic: 0,
  },
  Burst: {
    Strength: 0.3,
    Agility: 0.5,
    Stamina: 0.2,
    Intelligence: 0,
    Sense: 0,
    Psychic: 0,
  },
  'Full Auto': {
    Strength: 0.6,
    Agility: 0,
    Stamina: 0.4,
    Intelligence: 0,
    Sense: 0,
    Psychic: 0,
  },
  'Bow Spc Att': {
    Strength: 0.1,
    Agility: 0.5,
    Stamina: 0,
    Intelligence: 0,
    Sense: 0.4,
    Psychic: 0,
  },
  'Sharp Obj': {
    Strength: 0.2,
    Agility: 0.6,
    Stamina: 0,
    Intelligence: 0,
    Sense: 0.2,
    Psychic: 0,
  },
  'Matt. Metam': {
    Strength: 0,
    Agility: 0,
    Stamina: 0,
    Intelligence: 0.8,
    Sense: 0,
    Psychic: 0.2,
  },
  'Bio Metamor': {
    Strength: 0,
    Agility: 0,
    Stamina: 0,
    Intelligence: 0.8,
    Sense: 0,
    Psychic: 0.2,
  },
  'Psycho Modi': {
    Strength: 0,
    Agility: 0,
    Stamina: 0,
    Intelligence: 0.8,
    Sense: 0.2,
    Psychic: 0,
  },
  'Sensory Impr': {
    Strength: 0.2,
    Agility: 0,
    Stamina: 0,
    Intelligence: 0.8,
    Sense: 0,
    Psychic: 0,
  },
  'Time&Space': {
    Strength: 0,
    Agility: 0.2,
    Stamina: 0,
    Intelligence: 0.8,
    Sense: 0,
    Psychic: 0,
  },
  'Matter Crea': {
    Strength: 0,
    Agility: 0,
    Stamina: 0.2,
    Intelligence: 0.8,
    Sense: 0,
    Psychic: 0,
  },
  'NanoC. Init.': {
    Strength: 0,
    Agility: 0.4,
    Stamina: 0,
    Intelligence: 0,
    Sense: 0.6,
    Psychic: 0,
  },
  'Vehicle Air': {
    Strength: 0,
    Agility: 0.2,
    Stamina: 0,
    Intelligence: 0.2,
    Sense: 0.6,
    Psychic: 0,
  },
  'Vehicle Ground': {
    Strength: 0,
    Agility: 0.2,
    Stamina: 0,
    Intelligence: 0.2,
    Sense: 0.6,
    Psychic: 0,
  },
  'Vehicle Water': {
    Strength: 0,
    Agility: 0.2,
    Stamina: 0,
    Intelligence: 0.2,
    Sense: 0.6,
    Psychic: 0,
  },
  'Run Speed': {
    Strength: 0.2,
    Agility: 0.4,
    Stamina: 0.4,
    Intelligence: 0,
    Sense: 0.1,
    Psychic: 0,
  },
  Adventuring: {
    Strength: 0.2,
    Agility: 0.5,
    Stamina: 0.3,
    Intelligence: 0,
    Sense: 0,
    Psychic: 0,
  },
  Perception: {
    Strength: 0,
    Agility: 0,
    Stamina: 0,
    Intelligence: 0.3,
    Sense: 0.7,
    Psychic: 0,
  },
  Concealment: {
    Strength: 0,
    Agility: 0.3,
    Stamina: 0,
    Intelligence: 0,
    Sense: 0.7,
    Psychic: 0,
  },
  Psychology: {
    Strength: 0,
    Agility: 0,
    Stamina: 0,
    Intelligence: 0.5,
    Sense: 0.5,
    Psychic: 0,
  },
  'Trap Disarm.': {
    Strength: 0,
    Agility: 0.2,
    Stamina: 0,
    Intelligence: 0.2,
    Sense: 0.6,
    Psychic: 0,
  },
  'First Aid': {
    Strength: 0,
    Agility: 0.3,
    Stamina: 0,
    Intelligence: 0.3,
    Sense: 0.4,
    Psychic: 0,
  },
  Treatment: {
    Strength: 0,
    Agility: 0.3,
    Stamina: 0,
    Intelligence: 0.5,
    Sense: 0.2,
    Psychic: 0,
  },
  'Mech. Engi': {
    Strength: 0,
    Agility: 0.5,
    Stamina: 0,
    Intelligence: 0.5,
    Sense: 0,
    Psychic: 0,
  },
  'Elec. Engi': {
    Strength: 0,
    Agility: 0.3,
    Stamina: 0.2,
    Intelligence: 0.5,
    Sense: 0,
    Psychic: 0,
  },
  'Quantum FT': {
    Strength: 0,
    Agility: 0,
    Stamina: 0,
    Intelligence: 0.5,
    Sense: 0,
    Psychic: 0.5,
  },
  Chemistry: {
    Strength: 0,
    Agility: 0,
    Stamina: 0.5,
    Intelligence: 0.5,
    Sense: 0,
    Psychic: 0,
  },
  'Weapon Smt': {
    Strength: 0.5,
    Agility: 0,
    Stamina: 0,
    Intelligence: 0.5,
    Sense: 0,
    Psychic: 0,
  },
  'Nano Progra': {
    Strength: 0,
    Agility: 0,
    Stamina: 0,
    Intelligence: 1,
    Sense: 0,
    Psychic: 0,
  },
  Tutoring: {
    Strength: 0,
    Agility: 0,
    Stamina: 0,
    Intelligence: 0.7,
    Sense: 0.2,
    Psychic: 0.1,
  },
  'Break&Entry': {
    Strength: 0,
    Agility: 0.4,
    Stamina: 0,
    Intelligence: 0,
    Sense: 0.3,
    Psychic: 0.3,
  },
  'Comp. Liter': {
    Strength: 0,
    Agility: 0,
    Stamina: 0,
    Intelligence: 1,
    Sense: 0,
    Psychic: 0,
  },
  'Pharma Tech': {
    Strength: 0,
    Agility: 0.2,
    Stamina: 0,
    Intelligence: 0.8,
    Sense: 0,
    Psychic: 0,
  },
  Swimming: {
    Strength: 0.2,
    Agility: 0.2,
    Stamina: 0.6,
    Intelligence: 0,
    Sense: 0,
    Psychic: 0,
  },
  'Map Navig.': {
    Strength: 0,
    Agility: 0,
    Stamina: 0,
    Intelligence: 0.4,
    Sense: 0.5,
    Psychic: 0.1,
  },
});

export const IPABLE_SKILLS_MAP: { [key: string]: boolean } = Object.keys(SKILL_ABILITY_DEP)
  .concat(ALL_ABILITY_NAMES)
  .reduce((acc, skill) => {
    acc[skill] = true;
    return acc;
  }, {});

export const SKILL_IDS_NAMES: SkillNameMap = {
  1: 'Max Health',
  16: 'Strength',
  17: 'Agility',
  18: 'Stamina',
  19: 'Intelligence',
  20: 'Sense',
  21: 'Psychic',
  22: 'Attack rating',
  35: 'Damage to Pet',
  39: 'Damage To Pet Damage Multiplier',
  45: 'Free deck slot',
  51: 'Aggdef',
  90: 'Imp/Proj AC',
  91: 'Melee/ma AC',
  92: 'Energy AC',
  93: 'Chemical AC',
  94: 'Radiation AC',
  95: 'Cold AC',
  96: 'Disease AC',
  97: 'Fire AC',
  100: 'Martial Arts',
  101: 'Mult. Melee',
  102: '1h Blunt',
  103: '1h Edged',
  104: 'Melee Ener.',
  105: '2h Edged',
  106: 'Piercing',
  107: '2h Blunt',
  108: 'Sharp Obj',
  109: 'Grenade',
  110: 'Heavy Weapons',
  111: 'Bow',
  112: 'Pistol',
  113: 'Rifle',
  114: 'MG / SMG',
  115: 'Shotgun',
  116: 'Assault Rif',
  117: 'Vehicle Water',
  118: 'Melee. Init.',
  119: 'Ranged. Init.',
  120: 'Physic. Init',
  121: 'Bow Spc Att',
  122: 'Sensory Impr',
  123: 'First Aid',
  124: 'Treatment',
  125: 'Mech. Engi',
  126: 'Elec. Engi',
  127: 'Matt. Metam',
  128: 'Bio Metamor',
  129: 'Psycho Modi',
  130: 'Matter Crea',
  131: 'Time&Space',
  132: 'Nano Pool',
  133: 'Ranged Ener',
  134: 'Multi Ranged',
  135: 'Trap Disarm.',
  136: 'Perception',
  137: 'Adventuring',
  138: 'Swimming',
  139: 'Vehicle Air',
  141: 'Tutoring',
  142: 'Brawling',
  143: 'Riposte',
  144: 'Dimach',
  145: 'Deflect',
  146: 'Sneak Atck',
  147: 'Fast Attack',
  148: 'Burst',
  149: 'NanoC. Init.',
  150: 'Fling Shot',
  151: 'Aimed Shot',
  152: 'Body Dev.',
  153: 'Duck-Exp',
  154: 'Dodge-Rng',
  155: 'Evade-ClsC',
  156: 'Run Speed',
  157: 'Quantum FT',
  158: 'Weapon Smt',
  159: 'Pharma Tech',
  160: 'Nano Progra',
  161: 'Comp. Liter',
  162: 'Psychology',
  163: 'Chemistry',
  164: 'Concealment',
  165: 'Break&Entry',
  166: 'Vehicle Ground',
  167: 'Full Auto',
  168: 'Nano Resist',
  180: 'Used NCU',
  181: 'Max NCU',
  201: 'Aggressiveness',
  205: 'ReflectProjectileAC',
  206: 'ReflectMeleeAC',
  207: 'ReflectEnergyAC',
  208: 'ReflectChemicalAC',
  216: 'ReflectRadiationAC',
  217: 'ReflectColdAC',
  218: 'ReflectNanoAC',
  219: 'ReflectFireAC',
  221: 'Max Nano',
  225: 'ReflectPoisonAC',
  226: 'ShieldProjectileAC',
  227: 'ShieldMeleeAC',
  228: 'ShieldEnergyAC',
  229: 'ShieldChemicalAC',
  230: 'ShieldRadiationAC',
  231: 'ShieldColdAC',
  232: 'ShieldNanoAC',
  233: 'ShieldFireAC',
  234: 'ShieldPoisonAC',
  276: 'Add All Off.',
  277: 'Add All Def.',
  278: 'Add. Proj. Dam.',
  279: 'Add. Melee Dam.',
  280: 'Add. Energy Dam.',
  281: 'Add. Chem. Dam.',
  282: 'Add. Rad. Dam.',
  311: 'Add. Cold Dam.',
  315: 'Add. Nano Dam.',
  316: 'Add. Fire Dam.',
  317: 'Add. Poison Dam.',
  318: '% Add. Nano Cost',
  319: '% Add. Xp',
  343: 'HealDelta',
  360: 'Scale',
  364: 'NanoDelta',
  379: 'CriticalIncrease',
  380: 'RangeInc. Weapon',
  381: 'RangeInc. NF',
  382: 'SkillLockModifier',
  383: 'Decreased Nano-Interrupt Modifier %',
  391: 'Critical Decrease',
  475: 'MaxReflectedProjectileDmg',
  476: 'MaxReflectedMeleeDmg',
  477: 'MaxReflectedEnergyDmg',
  478: 'MaxReflectedChemicalDmg',
  479: 'MaxReflectedRadiationDmg',
  480: 'MaxReflectedColdDmg',
  481: 'MaxReflectedNanoDmg',
  482: 'MaxReflectedFireDmg',
  483: 'MaxReflectedPoisonDmg',
  535: 'Healing Efficiency',
  536: 'Direct Nano Damage Efficiency',
  593: 'Regain XP Percentage',
  689: 'Heal Reactivity',
  389: 'Expansion sets',
};
