import { AbilityName } from './skills';
import { Breed } from './../breeds';

export const ABILITY_INDEX: { [s in AbilityName]: number } = Object.freeze({
  Strength: 0,
  Agility: 1,
  Stamina: 2,
  Intelligence: 3,
  Sense: 4,
  Psychic: 5,
});

export const BREED_CAPS_PRE_201: { [b in Breed]: number[] } = Object.freeze({
  Solitus: [472, 480, 480, 480, 480, 480],
  Opifex: [464, 544, 480, 464, 512, 448],
  Nanomage: [464, 464, 448, 512, 480, 512],
  Atrox: [512, 480, 512, 400, 400, 400],
});

export const BREED_CAPS_POST_201: { [b in Breed]: number[] } = Object.freeze({
  Solitus: [15, 15, 15, 15, 15, 15],
  Opifex: [15, 20, 10, 15, 20, 15],
  Nanomage: [10, 10, 15, 20, 15, 20],
  Atrox: [20, 15, 20, 10, 10, 10],
});

/*
    ** convert cost factors to increase/level, tl1 cap, tl2 cap, tl3 cap,
    ** tl4 cap, tl5 cap, pre201 tl6 cap, post201 increase/level
    ** note: Ported from AOSkills source
*/
export const COST_TO_RATE: number[][] = [
  [1.0, 5, 55, 195, 355, 485, 545, 595, 25],
  [1.1, 5, 55, 195, 355, 485, 545, 595, 25],
  [1.2, 5, 55, 195, 355, 485, 545, 595, 25],
  [1.3, 5, 55, 195, 355, 485, 545, 595, 25],
  [1.4, 5, 55, 195, 355, 485, 545, 595, 25],
  [1.5, 4, 50, 175, 325, 445, 495, 535, 20],
  [1.6, 4, 50, 175, 325, 445, 495, 535, 20],
  [1.7, 4, 50, 175, 325, 445, 495, 535, 20],
  [1.8, 4, 50, 175, 325, 445, 495, 535, 20],
  [1.9, 4, 50, 175, 325, 445, 495, 535, 20],
  [2.0, 4, 50, 175, 325, 445, 495, 535, 20],
  [2.1, 4, 50, 175, 325, 445, 495, 535, 20],
  [2.2, 4, 50, 175, 325, 445, 495, 535, 20],
  [2.3, 4, 50, 175, 325, 445, 495, 535, 20],
  [2.4, 4, 50, 175, 325, 445, 495, 535, 20],
  [2.5, 4, 45, 155, 295, 405, 445, 475, 15],
  [2.6, 4, 45, 155, 295, 405, 445, 475, 15],
  [2.7, 4, 45, 155, 295, 405, 445, 475, 15],
  [2.8, 4, 45, 155, 295, 405, 445, 475, 15],
  [2.9, 4, 45, 155, 295, 405, 445, 475, 15],
  [3.0, 4, 45, 155, 295, 405, 445, 475, 15],
  [3.1, 4, 45, 155, 295, 405, 445, 475, 15],
  [3.2, 4, 45, 155, 295, 405, 445, 475, 15],
  [3.3, 4, 45, 155, 295, 405, 445, 475, 10],
  [3.4, 4, 45, 155, 295, 405, 445, 475, 10],
  [3.5, 3, 40, 135, 265, 365, 395, 415, 10],
  [3.6, 3, 40, 135, 265, 365, 395, 415, 10],
  [3.7, 3, 40, 135, 265, 365, 395, 415, 10],
  [3.8, 3, 40, 135, 265, 365, 395, 415, 10],
  [3.9, 3, 40, 135, 265, 365, 395, 415, 10],
  [4.0, 3, 40, 135, 265, 365, 395, 415, 10],
  [4.1, 3, 40, 135, 265, 365, 395, 415, 10],
  [4.2, 3, 40, 135, 265, 365, 395, 415, 10],
  [4.3, 3, 40, 135, 265, 365, 395, 415, 10],
  [4.4, 3, 40, 135, 265, 365, 395, 415, 10],
  [4.5, 3, 35, 115, 245, 325, 345, 355, 5],
  [4.6, 3, 35, 115, 245, 325, 345, 355, 5],
  [4.7, 3, 35, 115, 245, 325, 345, 355, 5],
  [4.8, 3, 35, 115, 245, 325, 345, 355, 5],
  [4.9, 3, 35, 115, 245, 325, 345, 355, 5],
  [5.0, 3, 35, 115, 245, 325, 345, 355, 5],
];
